<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Carousel</title>
</head>
<body>
    <h1>My first Carousel</h1>

    
    <section class="carousel">
        <ul>
            <li class="slides">
                <div class="slide-1">
                    <blockquote class="blockquote-1">
                        <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </blockquote>
                </div>
            </li>
            <li class="slides">
                <div class="slide-2">
                    <blockquote class="blockquote-2">
                        <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </blockquote>
                </div>
            </li>
            <li class="slides">
                <div class="slide-3">
                    <blockquote class="blockquote-3">
                        <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </blockquote>
                </div> 
            </li>
            <li class="slides">
                <div class="slide-4">
                    <blockquote class="blockquote-4">
                        <p>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </blockquote>
                </div>
            </li>
        </ul>
    </section>
    
</body>
</html>